# ebs

./: .gitignore  README.md  ebs.sln
BookcityIntegration/: BookcityIntegration.pyproj  requirements.txt  runserver.py
BusinessLogic/: BlobStorageService.cs  BusinessLogic.csproj
BusinessLogic/AppConfig/: AppConfiguration.cs
BusinessLogic/Dto/: BcBookDto.cs  BookDto.cs  BookTransactionDto.cs  CommentDto.cs  DialogControlDto.cs  MessageDto.cs  RoleDto.cs  UserDto.cs
BusinessLogic/Dto/Base/: DtoModel.cs
BusinessLogic/Loggers/: BookOperationsLogger.cs  Logger.cs
BusinessLogic/Loggers/Base/: EntityLogger.cs
BusinessLogic/Mappings/: MapperConfig.cs
BusinessLogic/Models/: BookGroup.cs  GoodBookList.cs  ShortUserList.cs  UserBookGroup.cs
BusinessLogic/Services/: BcBookService.cs  BookService.cs  BookTransactionService.cs  CommentService.cs  DialogControlService.cs  EmailService.cs  MessageService.cs  RoleService.cs  TransactionService.cs  UserService.cs
BusinessLogic/Services/Base/: EntityService.cs  IService.cs
BusinessLogic/Services/BusinessService/: AdminBusinessService.cs  BookBusinessService.cs  MessageBusinessService.cs  UserBusinessService.cs
Common/: Excel.cs  (+4 more)
DataAccess/: DataAccess.csproj  EbsContext.cs
DataAccess/Context/: EbsContext.cs  SeedData.cs
DataAccess/Entities/: BcBook.cs  Book.cs  BookOperationsLog.cs  BookTransaction.cs  Comment.cs  DialogControl.cs  Log.cs  Message.cs  Role.cs  Transaction.cs  User.cs
DataAccess/Entities/Base/: AuditableEntity.cs  Entity.cs  LogEntity.cs
DataAccess/Migrations/: 20200109154154_InitialTables.Designer.cs  20200109154154_InitialTables.cs  20200110080258_AddedRole.Designer.cs  20200110080258_AddedRole.cs  20200113032658_AddedNewEntities.Designer.cs  20200113032658_AddedNewEntities.cs  20200114153016_AddedBcBooks.Designer.cs  20200114153016_AddedBcBooks.cs  20200121045750_AddedBorrowTime.Designer.cs  20200121045750_AddedBorrowTime.cs  20200121053534_ModifiedBookEntity.Designer.cs  20200121053534_ModifiedBookEntity.cs  20200121065210_ModifiedMessageEntity.Designer.cs  20200121065210_ModifiedMessageEntity.cs  20200121131558_ModifiedUserEntityAndAddedDialogControl.Designer.cs  20200121131558_ModifiedUserEntityAndAddedDialogControl.cs  20200122065556_AddedTransaction.Designer.cs  20200122065556_AddedTransaction.cs  20200122070641_AddedIsPaintedToBook.Designer.cs  20200122070641_AddedIsPaintedToBook.cs  20200124063320_ProbablyTransactionWasModified.Designer.cs  20200124063320_ProbablyTransactionWasModified.cs  20200124070600_AddedOwnerPropertiesToTransaction.Designer.cs  20200124070600_AddedOwnerPropertiesToTransaction.cs  20200125103234_AddedBookToTransaction.Designer.cs  20200125103234_AddedBookToTransaction.cs  20200126065143_AddedNullableFields.Designer.cs  20200126065143_AddedNullableFields.cs  20200126085658_AddedInterlocutorIdToDialog.Designer.cs  20200126085658_AddedInterlocutorIdToDialog.cs  20200126092831_AddedSecondInterlocutorToDialog.Designer.cs  20200126092831_AddedSecondInterlocutorToDialog.cs  20200126093230_ModifiedTransactionDataType.Designer.cs  20200126093230_ModifiedTransactionDataType.cs  20200126125107_ModifiedTransactionOwnerFields.Designer.cs  20200126125107_ModifiedTransactionOwnerFields.cs  20200327145713_SeedData.Designer.cs  20200327145713_SeedData.cs  20200328184146_Initial.Designer.cs  20200328184146_Initial.cs  (+17 more)
DataAccess/Models/: BookGroup.cs  GoodBookList.cs  ShortUserList.cs
UserInterface/: Startup.cs  UserInterface.csproj  appsettings.json
UserInterface/Controllers/: AdminController.cs  BookController.cs  EbsApiController.cs  HomeController.cs  MessageController.cs  TransactionController.cs  UserController.cs
UserInterface/Controllers/Api/: AdminController.cs  BookController.cs  EbsApiController.cs  MessageController.cs  TransactionController.cs  UserController.cs
UserInterface/Controllers/Api/Base/: EbsApiController.cs
UserInterface/Controllers/Base/: BaseMvcController.cs
UserInterface/Extensions/: ServiceProviderExtensions.cs
UserInterface/Hubs/: ChatHub.cs  RequestHub.cs
UserInterface/Mappings/: IMapFrom.cs  MappingProfile.cs
UserInterface/Properties/: launchSettings.json
UserInterface/Properties/PublishProfiles/: ebsEPAM - Web Deploy.pubxml
UserInterface/ViewModels/: BookListViewModel.cs  BookTransactionViewModel.cs  BookViewModel.cs  DialogViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  SignupViewModel.cs  UserListViewModel.cs  UserViewModel.cs
UserInterface/ViewModels/Entities/: BookViewModel.cs  UserViewModel.cs
UserInterface/Views/: _ViewImports.cshtml
UserInterface/Views/Admin/: Index.cshtml
UserInterface/Views/Book/: ByUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserInterface/Views/Home/: About.cshtml  Contacts.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml  Training.cshtml
UserInterface/Views/Message/: Dialog.cshtml  Index.cshtml
UserInterface/Views/Shared/: _Layout.cshtml  _TrainingPartialView.cshtml
UserInterface/Views/Shared/PartialViews/: _BookComponent.cshtml  _MenuComponent.cshtml  _RequestComponent.cshtml  _TransactionComponent.cshtml  _UserComponent.cshtml
UserInterface/Views/Shared/PartialViews/AdminViews/: _AdminBookListComponent.cshtml  _AdminMenuComponent.cshtml  _AdminUserListComponent.cshtml
UserInterface/Views/Transaction/: Borrow.cshtml  Control.cshtml  Index.cshtml  Requests.cshtml
UserInterface/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Login.cshtml  Signup.cshtml
UserInterface/wwwroot/css/: site.css
UserInterface/wwwroot/html/: MessageTemplate.html
UserInterface/wwwroot/js/: index.js  site.js
UserInterface/wwwroot/js/app/: adminController.js  bookController.js  bootstrapCard.json  mainController.js  transactionController.js  userController.js  userStatus.json
UserInterface/wwwroot/lib/modernizr/: modernizr.js
UserInterface/wwwroot/py/: search.py
(+34 files in other folders)
