<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\BusinessService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dal\DataAccess.csproj" />
  </ItemGroup>

</Project>
